body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

:root {
    --primary_brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
}

/* Ð¡ontainer */

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    /* Delete after verst */
    /* outline: 2px solid tomato;
    outline-offset: -2px; */
}

/* Section Preferenses */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Layout settings (headings, colors) */

/* Top Page */

.header {
    padding-top: 24px;;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--accent)
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-page {
    background: var(--white-background);
    display: flex;
    align-items: center;
}

.nav-list-item {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* Reset */

.link {
    text-decoration: none;
    font-style: normal;
    margin: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 p {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Hidden preferenses */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* Header */

/* Logo */

.logo-web {
    color: var(--primary_brand);
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 24px 0;
    margin-right: 76px;
}

.logo-studio {
    font-family: 'Raleway', sans-serif;
    color: var(--dark);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1666;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

/* Address */
.address {
    color: var(--text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em; 
}

.address-contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.address:hover,
.address:focus {
    color: var(--pressed-state);
}


.hero-image {
    background-color: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
    margin-bottom: 120px;
}

/* Team */

.team-header {
    padding-top: 60px;
    padding-bottom: 72px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card-name {
    margin-top: 32px;
    margin-bottom: 8px;
}

.card-p {
    margin-top: 0;
    margin-bottom: 32px;
}

.team-section {
    background-color: var(--light);
    padding-top: 60px;
    padding-bottom: 120px;
}

.team-member-card {
    background-color: var(--white-background);
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: calc((1128px - 72px) / 4);
}

/* Header 1 */

.header-one {
    color: var(--white-background);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 0.02em;
    max-width: 496px;
    justify-content: center;
    margin: 0 auto;
}

/* Header 2 */
.header-two {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.preferences {
    display: flex;
    justify-content: space-between;
}

.preferences-item {
    width: calc((1128px - 72px) / 4);
}

.achievement {
    padding-bottom: 72px;
}

.achievement-img {
    width: calc((1128px - 48px) / 3);;
}

/* Header 3 */
.header-tree {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

/* Body */
.body {
    color: var(--slate, #434455);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

.preferenses-descr {
    margin-top: 8px;
    margin-bottom: 0;
}

.studio-img {
    display: flex;
    justify-content: space-between;
}

/* Small text */
/* .small {
    
} */

/* Body Medium */
.body-medium {
    color: var(--text);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.body-medium-header {
    color: var(--dark);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.address {
    font-style: normal;
}

.body-medium-header:hover, 
.body-medium-header:focus {
    color:var(--pressed-state);
}

/* Button Text Studio*/

.button-studio-text {
    font-family: 'Roboto', sans-serif;
    color: var(--white-background);
    background-color: var(--primary_brand);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;

    display: block;
    justify-content: center;
    padding: 16px 32px;
    margin: 0 auto;
    margin-top: 48px;
    /* border-style: none;
    border-radius: 4px; */
    border-bottom-color: var(--primary_brand);
    min-width: 169px;
    border: none;
}

.button-studio-text:hover,
.button-studio-text:focus {
    font-family: 'Roboto', sans-serif;
    background-color: var(--pressed-state);
    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;
}

/* Footer */

.ftr-page {
    background: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.ftr-page-text {
    color: var(--light);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;

    width: 264px;

}

.ftr-logo-studio {
    color: var(--light);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1666;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

/* Portfolio */

.filters-container {
    padding: 0 0;
}

.filters {
    display: flex;
    justify-content: space-between;
    padding-bottom: 36px;
    margin-left: 286px;
    margin-right: 136px;
    width: 586px;
}

/* Button text Portfolio */

.button-text {
    font-family: 'Roboto', sans-serif;
    color: var(--primary_brand);
    background-color: var(--light);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;

    display: block;
    justify-content: center;
    padding: 12px 24px;
    margin: 0 auto;     
    border-radius: 4px;
    border-color: var(--accent);
    border-width: 1px;

}

.button-text:hover,
.button-text:focus {
    font-family: 'Roboto', sans-serif;
    background-color: var(--pressed-state);
    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.portfolio-services {
    display: flex;
    flex-wrap: wrap;
    padding-top: 36px;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    /* gap: 24px; */
}

.portfolio-header {
    margin-top: 32px;
    margin-bottom: 8px;
    margin-left: 16px;
    margin-right: 16px;
}

.portfolio-p {
    margin-top: 0;
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 16px;
}

.portfolio-card {
    width: calc((1128px - 48px) / 3);
}
